<!DOCTYPE html>
<html lang="es">

<head>
    <title> </title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="last-modified" content="0" />
    <meta name="robots" content="all | index | follow" />
    <meta http-equiv="cache-control" content="no-cache, must-revalidate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="content-language" content=" es - CO " />

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/clay.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="container-fluid no-padding">
        <!-- parrafo -->
        <section class="tiempo-estados">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                    aria-controls="home" aria-selected="true">2018</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                    aria-controls="profile" aria-selected="false">2017</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                                    aria-controls="contact" aria-selected="false">2016</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                                    aria-controls="contact" aria-selected="false">2015</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                                    aria-controls="contact" aria-selected="false">2014</a>
                            </li>
                        </ul>
                        <div class="tab-content tiempo-estados" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="tit-year"><img src="images/content/icon-estado.svg">
                                    <h2>Estados financieros año <b>2018</b> </h2>
                                </div>
                                <p>Aquí puede encontrar los Estados Financieros correspondientes al año 2018. De
                                    conformidad con lo establecido en el Decreto 2555 de 2010, los Estados Financieros
                                    de A TODA HORA S.A. no requieren autorización de la Superintendencia Financiera de
                                    Colombia.</p>
                                <h3>Balances <b>generales</b></h3>
                                <ul class="pdf-links">
                                    <li><a href="">Estados Financieros</a></li>
                                    <li><a href="">Estados Financieros</a></a></li>
                                    <li><a href="">Estados Financieros</a></a></li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fin -->



    </div>

    <script src="./js/modernizr.min.js"></script>
    <!--Clay.js-->
    <script src="./js/clay.js"></script>
    <!-- Versión de Jquery  -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>